<html>
<head>
    <meta charset="UTF-8">
    <title>Homophily Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="util.js"></script>
    <script src="Grid.js"></script>
    <script src="Agent.js"></script>    
    <script src="main.js"></script>
    <style type="text/css">

        html, body {
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

        div {
            position: absolute;
        }

        #simulation {
            top: 100px;
            left: 100px;
        }

        #graphs {
            top: 100px;
            left: 800px;
        }

        #controls {
            top: 250px;
            left: 800px;
        }

        #file_select {
            position: absolute;
            top: 253px;
            left: 940px;
        }

        #info {
            left: 775px;
            top: 400px;
        }

        a {
            color: black;
            text-decoration: underline;
        }

        ul {
            width: 400px;
            line-height: 20px;
        }

    </style>
</head>
<body>
    <div id="simulation"></div>
    <div id="graphs"></div>    
    <div id="controls">
        <table>
            <tr>
                <td>POPULATION</td><td><input id="population_field" type="text" size="3" maxlength="3" value="600" /></td>
            </tr>
            <tr>
                <td>DENSITY</td><td><input id="density_field" type="text" size="3" maxlength="3" value="70" /></td>
            </tr>
         </table>
        <br />
        <button id="run">RUN</button> <button id="reset">RESET</button>
        <file id="file_upload" />
    </div>
    <div id="info">
        <ul>
            <li>This is a board composed of agents</li>
            <li>There are two immutable groups, circle and square</li>
            <li>Each agent also has an "attitude" which is a continuous value</li>
            <br />
            <li>Agents want to be surrounded by other agents with similar values <i>on average</i></li>
            <li>If there is too large a discrepancy, the agent will be unhappy (marked with a red dot)</li>
            <li>If an agent is unhappy, it will try to move somewhere where it is happier</li>
            <li>Agents are also <i>affected</i> by the attitudes of the agents around them, which is turn may affect their happiness and desire to move</li>
        </ul>
    </div>
</body>
</html>
